#server.port=8081

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

# Postgresql settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# required by Spring to remove WARN from logs
spring.jpa.open-in-view=true
